{
  "name": "edshift",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^4.11.0",
    "d3-array": "1.2.1",
    "d3-axis": "1.0.8",
    "d3-brush": "1.0.4",
    "d3-geo": "1.9.0",
    "d3-scale": "1.0.6",
    "d3-selection": "1.1.0",
    "d3-shape": "1.2.0",
    "d3-svg-legend": "2.24.1",
    "d3-transition": "1.1.0",
    "rc-slider": "^8.3.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-radio-group": "^3.0.2",
    "react-scripts": "1.0.14",
    "rr-slider": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "dsv-loader": "^2.0.0"
  }
}
